spring.datasource.url=jdbc:postgresql://localhost:5400/demoDb
spring.datasource.username=user
spring.datasource.password=demo


spring.liquibase.change-log= classpath:db/changelog.xml

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
